<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Direct Banner</title>	
	<style>
	a {
    padding: 80px 80px;
	font-size: 60px;
	text-decoration: none;
    background: #4479BA;
    color: #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
a:hover {
    background: #356094;
    border: solid 1px #2A4E77;
    text-decoration: none;
}
a:active {
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #2E5481;
    border: solid 1px #203E5F;
}
</style>
  </head> 
  <body>
  <div style="position: absolute;top: 0; bottom: 0; right: 0; left: 0; text-align: center; padding-top: 200px;">
  <div style="display:flex;justify-content:center;flex-direction:column;">
	<div style="padding-bottom:400px;"><a href="https://goojibear.ringrevenue.com/c/1087/173183-265620-?us=http%3A%2F%2Foffers.loolimedia.com%2Fepmllb&t=73286&clickid=1234&mobile=1">Direct Ringpool URL</a></div>
	
	<div><a href="http://loolimedia.com/platform/test/landingPage.html?cid=173183&pid=265620&clickid=5678">Goojibear Landing page</a></div>
  </div>
  </div>
  </body>
</html>